[module]
module.name = "Application"
module.version = ""

[dependencies]
; composer libraries
;dep.composer.[vendor].[library] = "version"

; submodules within composer libraries
dep.submodule.Numbers.Backend.System.Modules = 1

;dep.submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

; php extensions & ini settings
;dep.php.extension.[name] = 1
;dep.php.ini.[name].[name] = ""

; apache modules
;dep.apache.module.[name] = 1

; --- models (name and parent class) ---
dep.model.\Model\Periods = "\Object\Table"
dep.model.\Model\Register = "\Object\Table"
dep.model.\Model\Registrations = "\Object\Table"
dep.model.\Model\Counselors = "\Object\Table"

; overrides
dep.override.\Overrides\ACL\Resources = "\Object\ACL\Resources"

; imports
dep.model.\Data\Import = "\Object\Import"
dep.model.\Data\System = "\Object\Import"
dep.model.\Data\Notifications = "\Object\Import"

; messages
dep.messages.1 = "\Helper\Messages"
