; --- notice ---
; use this registry.ini file to keep settings in Registry
[registry]

; --- b4j ---
b4j.need_medical_token_valid = 99999
b4j.address_full = "Break for Jesus, c/o 6 Upminster Cres, Toronto, Ontario, M9B 5W2"
b4j.contact.name = "Ivanka"
b4j.contact.phone = "(647) 290-7851"
b4j.contact.email = "Campb4j@gmail.com"
b4j.tech_support.name = "Ivanka"
b4j.tech_support.phone = "(647) 290-7851"
b4j.tech_support.email = "Campb4j@gmail.com"
