; --- notice ---
; use this registry.ini file to keep settings in Registry
[registry]

; --- b4j ---
b4j.need_medical_token_valid = 192
b4j.address_full = "Break for Jesus, c/o 6 Upminster Cres, Toronto, Ontario, M9B 5W2"
b4j.contact.name = "Tanya Choly"
b4j.contact.phone = "905-646-1275"
b4j.contact.email = "campb4j@gmail.com"
b4j.tech_support.name = "Christine"
b4j.tech_support.phone = "416-838-0080"
b4j.tech_support.email = "campb4j@gmail.com"
